

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ergebnisse &mdash; Mendeley 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mendeley 1.0 documentation" href="index.html" />
    <link rel="prev" title="Code" href="Code.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Code.html" title="Code"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mendeley 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ergebnisse">
<h1>Ergebnisse<a class="headerlink" href="#ergebnisse" title="Permalink to this headline">¶</a></h1>
<p>Im Folgenden werden unsere Ergebnisse vom Stand 2013 10. Dezember 2013 abgebildet:</p>
<div class="section" id="aufgabe-1">
<h2>Aufgabe 1<a class="headerlink" href="#aufgabe-1" title="Permalink to this headline">¶</a></h2>
<img alt="_images/aufgabe_1.png" src="_images/aufgabe_1.png" />
<p>Die Verteilung der Publikationen in den letzten 10 Jahren liegt bei durchschnittlich ca. 1200000 Publikationen.
Betrachtet man die Jahre 2004, 2005 und 2012 nicht, so kann man von einer kontinuierlichen Steigung sprechen.</p>
</div>
<div class="section" id="aufgabe-2">
<h2>Aufgabe 2<a class="headerlink" href="#aufgabe-2" title="Permalink to this headline">¶</a></h2>
<img alt="_images/aufgabe_2.png" src="_images/aufgabe_2.png" />
<p>Wie man anhand der Grafik sehen kann, liegt der Schwellwert in der Kategorie &#8220;Computer and Information
Science&#8221;, um unter die Top20 Tags zu kommen, bei einer Anzahl von ca. 220. Platz 1 mach der Tag &#8220;security&#8221;
mit einer Anzahl von mehr als 800. Dies sind ca. 300 mehr als die Anzahl von &#8220;nofiltro3&#8221;, welches die
zweithoechste Anzahl an Tags in dieser Kategorie besitzt.</p>
</div>
<div class="section" id="aufgabe-3">
<h2>Aufgabe 3<a class="headerlink" href="#aufgabe-3" title="Permalink to this headline">¶</a></h2>
<p>Die unl?sbare Aufgabe erfordert eine unsichtbare Loesung:</p>
</div>
<div class="section" id="aufgabe-4a">
<h2>Aufgabe 4a<a class="headerlink" href="#aufgabe-4a" title="Permalink to this headline">¶</a></h2>
<img alt="_images/aufgabe_4a.png" src="_images/aufgabe_4a.png" />
<p>In den Jahren 2006, 2010 und 2011 war Herr Stock am produktivsten. Eine graduelle Entwicklung ist
leider nicht zu sehen.</p>
</div>
<div class="section" id="aufgabe-4b">
<h2>Aufgabe 4b<a class="headerlink" href="#aufgabe-4b" title="Permalink to this headline">¶</a></h2>
<img alt="_images/aufgabe_4b.png" src="_images/aufgabe_4b.png" />
<p>Insgesamt wurden 43 Co-Autoren gefunden. Hier ist ein Autor mit dem Nachnamen &#8220;G. Stock&#8221; gelistet,
welches durch das fehlerhafte Indexieren dieses Dokumentes in unserer Abfrage mit aufgenommen wurde.
Auffaellig ist, dass Herr Stock groe?tenteils nur mit Mitarbeitern aus seiner Abteilung (Weller, Heck,
Siebenlist, Terliesner, Peters) mehr als ein Dokument verfasst hat.</p>
</div>
<div class="section" id="aufgabe-5">
<h2>Aufgabe 5<a class="headerlink" href="#aufgabe-5" title="Permalink to this headline">¶</a></h2>
<img alt="_images/aufgabe_5.png" src="_images/aufgabe_5.png" />
<p>Insgesamt kommt der Tag &#8220;ontology&#8221; im Jahr 2012 in 25 Kategorien vor. Das meisten Vorkommnisse
(mehr als 200) in der Kategorie &#8220;Computer and Information Science&#8221; war vorherzusehen. Interessant
ist die hohe Verteilung in den Kategorien &#8220;Medicine&#8221; und &#8220;Biological Sciences&#8221;.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ergebnisse</a><ul>
<li><a class="reference internal" href="#aufgabe-1">Aufgabe 1</a></li>
<li><a class="reference internal" href="#aufgabe-2">Aufgabe 2</a></li>
<li><a class="reference internal" href="#aufgabe-3">Aufgabe 3</a></li>
<li><a class="reference internal" href="#aufgabe-4a">Aufgabe 4a</a></li>
<li><a class="reference internal" href="#aufgabe-4b">Aufgabe 4b</a></li>
<li><a class="reference internal" href="#aufgabe-5">Aufgabe 5</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Code.html"
                        title="previous chapter">Code</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Ergebnisse.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Code.html" title="Code"
             >previous</a> |</li>
        <li><a href="index.html">Mendeley 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Fabian, Daniel, Christine.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>